{
  "name": "itenx technologies limited",
  "short_name": "itenx",
  "description": "World-class engineering, design, and software solutions. Trusted technology outsourcing partner in Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/"
}
